# springbootStu

./: .gitignore  README.adoc  pom.xml
src/main/java/com/szw/springbootdemosu/: SpringbootdemosuApplication.java
src/main/java/com/szw/springbootdemosu/auto/: MybatisPlusGenerator.java
src/main/java/com/szw/springbootdemosu/config/: CacheI.java  DynamicScheduleTask.java  JedisPageUtil.java  Person.java  RedisCacheImpl.java  RedisConfig.java  SaticScheduleTask.java  SerializeUtil.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/szw/springbootdemosu/config/redis_config/: LuaInvConsts.java  RedisCacheUtil.java  RedisConfig.java
src/main/java/com/szw/springbootdemosu/controller/: CheckCenterController.java  HelloController.java  SaasPurchaseBillInfoController.java  UserController.java  WebSocketServer.java  redisTest.java
src/main/java/com/szw/springbootdemosu/dto/: RedisDto.java  TestDto.java  UserDto.java
src/main/java/com/szw/springbootdemosu/entity/: ResultVO.java
src/main/java/com/szw/springbootdemosu/filter/: BaseFilter.java  BaseFilterTwo.java
src/main/java/com/szw/springbootdemosu/filter/base/: RequestParams.java
src/main/java/com/szw/springbootdemosu/filter/config/: FilterConfig.java
src/main/java/com/szw/springbootdemosu/filter/constants/: ResultCodeMessage.java
src/main/java/com/szw/springbootdemosu/filter/sign/: ClientEnum.java  SignOauthUtil.java
src/main/java/com/szw/springbootdemosu/filter/util/: GetRequestJsonUtils.java  JSONUtils.java  RequestWrapper.java
src/main/java/com/szw/springbootdemosu/fruit/: FruitColor.java  FruitName.java  MyFirstAspect.java
src/main/java/com/szw/springbootdemosu/generator_code/dao_mapper/: SaasPurchaseBillInfoMapper.java
src/main/java/com/szw/springbootdemosu/generator_code/entity/: SaasPurchaseBillInfo.java
src/main/java/com/szw/springbootdemosu/generator_code/util/: CommentGenerator.java  GeneratorUtil.java
src/main/java/com/szw/springbootdemosu/mapper/: CronMapper.java  SaasPurchaseBillInfoMapper.java  SassPurchaseDetialMapper.java
src/main/java/com/szw/springbootdemosu/mapper/xml/: SaasPurchaseBillInfoMapper.xml
src/main/java/com/szw/springbootdemosu/po/: Resource.java  SaasPurchaseBillDetialPo.java  SaasPurchaseBillInfo.java
src/main/java/com/szw/springbootdemosu/service/: AsyncService.java  SaasPurchaseBillDetialService.java  SaasPurchaseBillInfoService.java
src/main/java/com/szw/springbootdemosu/service/impl/: AsyncServiceImpl.java  SaasPurchaseBillDetialServiceImpl.java  SaasPurchaseBillInfoServiceImpl.java
src/main/java/com/szw/springbootdemosu/util/: PageCommon.java  ResultCodeMessage.java  ResultVO.java
src/main/java/com/szw/springbootdemosu/vo/: UserVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: SaasPurchaseBillInfoMapper.xml  SaasPurchaseBillInfoMapping.xml  SassPurchaseDetialMapping.xml
src/main/resources/templates/: socket.html
src/test/java/com/szw/springbootdemosu/: SpringbootdemosuApplicationTests.java
src/test/java/com/szw/springbootdemosu/ceshi/: RoolBacTest.java
src/test/java/com/szw/springbootdemosu/redia_test/: redisTest.java
src/test/java/com/szw/springbootdemosu/redia_test/dto/: User.java
src/test/java/com/szw/springbootdemosu/test/: TestOne.java
